<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta  name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>OCEAN: Home</title>
    <link rel="stylesheet" type="text/css" href="cw1CSS.css">

    <style>
    h1{
      text-align: center;
    }
    p{
      text-align: center;
    }
    .ocean-guide {
      width: auto;
      height:auto;
      text-align: center;
      margin: 10px;
      border: solid black;
    }
      input[type="radio"]{
      margin: 0 auto;
    }
    fieldset{
      border: 5px solid black;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    label{
      display: block;
      margin-bottom: 10px;
    }
    span{
      display: inline-block;
    }
    .requiredinfo{
        color: red;
        font-weight: bold;
    }
    </style>
  </head>

  <body>
    <header>
      <div id="nav-bar">
        <nav class="navbar">
          <div class="logo">
            <img src="images/OCEAN.png" alt="Ocean web logo" width="100" height="100" style="border-radius: 5px;" />
          </div>
          <ul>
            <li><a href="webDevCW1.html">Home</a></li>
            <li><a>Gallery</a></li>
            <li><a>Shop</a></li>
            <li><a href="feedbackpageCW1.html">Feedback</a></li>
            <li><a>Contents</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-container">
        <h1>Ocean</h1>
        <p>For a brighter and more sustainable future, delivering our promised care for the aqua life</p>

      </div>
    </header>
    

      <main>
    
      </main>
    

  </body>
</html>