<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta  name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Marine Keeper: Contents</title>
    <link rel="stylesheet" type="text/css" href="css_template.css">
    
    <style>
        .st1{
            position: relative;
            float: left;
            background-color: rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left: 200px;
        }

        .st2{
            position: relative;
            float: left;
            background-color: rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left:260px;

        }

        .st3{
            position: relative;
            float: left;
            background-color:  rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left:320px;

        }

        .st4{
            position: relative;
            float: left;
            background-color: rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left:380px;

        }
        
        
    </style>
</head>

 <body>
    <header>
        <div id="nav-bar">
          <nav class="navbar">
            <div class="logo">
              <img src="images/marinekeeper_logo.png" alt="Ocean web logo" width="100" height="100" style="border-radius: 5px;" />
            </div>
            <ul>
              <li><a href="home_page.html">Home</a></li>
              <li><a href="contents_page.html">Contents</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="profile.html"> Create a Profile</a></li>
              <li><a href="team.html"> Our Team </a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="feedback_page.html">Feedback</a></li>
              <li><a href="sitemap.html">Site Map</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-container">
          <h1>Marine Keeper</h1>
          <p>For a brighter and more sustainable future, delivering our promised care for the aqua life</p>
  
        </div>
      </header>
        <div class="st1">
            <img src="life_water.png" id="pic1" width="100", length="100">
            <p><a id="student1" href="content_ST1.html"> Student 1: Over Fishing</a></p>
            
        </div>

    <div class="st2">
        <img src="life_water.png" id="pic2" width="100", length="100">
        <p> <a id="student2" href="content_ST2.html"> Student 2 content page name</a></p>
        
    </div>

    <div class="st3">
        <img src="life_water.png" id="pic3" width="100", length="100">
        <p><a id="student3" href="content_ST3.html"> Student 3 content page name</a></p>
        
    </div>

    <div class="st4">
        <img src="life_water.png" id="pic4" width="100", length="100">
        <p> <a id="student4" href="content_ST4.html"> Student 4 content page name</a></p>
        
    </div>


</body>
</html>

