<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <style>
        .st1{
            position: relative;
            float: left;
            background-color: rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left: 200px;
        }

        .st2{
            position: relative;
            float: left;
            background-color: rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left:260px;

        }

        .st3{
            position: relative;
            float: left;
            background-color:  rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left:320px;

        }

        .st4{
            position: relative;
            float: left;
            background-color: rgb(75, 179, 239);
            text-align: center;
            top: 250px;
            left:380px;

        }
    </style>
</head>

 <body>
    <div class="st1">
        <img src="life_water.png" id="pic1" width="100", length="100">
        <p><a id="student1" href="content_ST1.html"> Student 1 content page name</a></p>
        
    </div>

    <div class="st2">
        <img src="life_water.png" id="pic2" width="100", length="100">
        <p> <a id="student2" href="content_ST2.html"> Student 2 content page name</a></p>
        
    </div>

    <div class="st3">
        <img src="life_water.png" id="pic3" width="100", length="100">
        <p><a id="student3" href="content_ST3.html"> Student 3 content page name</a></p>
        
    </div>

    <div class="st4">
        <img src="life_water.png" id="pic4" width="100", length="100">
        <p> <a id="student4" href="content_ST4.html"> Student 4 content page name</a></p>
        
    </div>
    



</body>
</html>