*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* --- splash screen --- */
.splash-screen{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #003366;
    transition: 1s;
}

/* --- logo is 'marine keeper' --- */
.logo-header{
    position: absolute;
    top: 42%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: #ede9e8;
}

.logo1{
    color: #003366;
    position: relative;
    display: inline-block;
    top: 2rem;
    right: 9rem;
    font-size: 5rem;
    opacity: 0;
    font-family: 'Times New Roman', Times, serif;
}

.logo1 img{
    width: 150px;
    height: 150px;
    top: 20px;
}

.logo1.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 1.5s;
}

.logo1.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 1.5s;
}

/* web mission */
.mission{
    position: relative;
    display: inline-block;
    font-size: 17px;
    opacity: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 70;
    top: -10%;
    right: 30%;
}

.mission.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 1s;
}

.mission.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 1s;
}

/* --- group name and members --- */
.member-details{
    position: absolute;
    top: 5%;
    left: 10rem;
    transform: translate(-50%, -50%);
    color: #ede9e8;
    font-weight: 100;
    font-size: 15px;
}

.members{
    position: relative;
    display: inline-block;
    font-size: 15px;
    opacity: 0;
    font-family: 'Times New Roman', Times, serif;
}

.members.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 1s;
}

.members.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 1s;
}

/* --- circle animation ---*/

/* use pseudo element */
*, *::after,*::before{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: arial;
    background: #718fad;
    color: #fff;
}

.wave1{
    width: 1400px;
    height: 780px;
    margin-bottom: 8%;
    left: 28%;
    top: 2rem;
    background: #718fad;
    border-radius: 80%;
    box-shadow: inset 0 0 3rem 0 rgba(0, 0, 0, 0.8), 0 0 2rem 0 rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.wave1::after, .wave1::before{
    content: "";
    position: absolute;
    width: 180%;
    height: 180%;
    top: -50%;
    left: 50%;
    background: #ede9e8;
    box-shadow: inset 0 0 2rem 0 rgba(0, 0, 0, .6);
}

.wave1::before{
    border-radius: 47%;
    background: rgba(255, 255, 255, .2 );
    animation: wave1 5s linear infinite;
}

.wave1::after{
    border-radius: 53%;
    animation: wave1 5s linear infinite;
}


.circle{
    display: flex;
    align-items: center;
    min-height: 100vh;
}

@keyframes wave1{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
        top: -50%;
    }
    50%{
        top: -40%;
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
        top: -50%;
    }
}
/* --- for loading animation --- */

.loading-animation{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

section .dots span{
    position: absolute;
    height: 8px;
    width: 8px;
    top: 65%;
    left: 49%;
    background: #ede9e8;
    border-radius: 50%;
    transform: rotate(calc(var(--i) * (360deg /15))) translateY(35px);
    animation: animateloading 1.5s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
}

@keyframes animateloading{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

/* --- for shopping page --- */
/* css for shop page*/
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: #003366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ede9e8;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    color: #003366;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 350px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #003366;
    color: #ede9e8;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #003366;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ede9e8;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #ede9e8;
    color: #003366;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #718fad;
    color: #003366;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #ede9e8;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

/* --- page editor css ---*/

.page-editor-student1{
    text-align: center;
    
}

.page-edit-title{
    color: #ede9e8;
    padding: 15px;
    border: 2px solid transparent;
    background-color: #003366;
    display: block;
    width: 100%;
    margin-top: 40px;
    font-size: 30px;
}

.page-info{
    color: #003366;
    font-weight: 550;
    display: block;
    border: 2px solid transparent;
    width: 100%;
    font-style: italic;
    margin: 10px;
    font-size: 15px;
}

.pages-i-did{
    color: #ede9e8;
    padding: 15px;
    border: 2px solid transparent;
    background-color: #003366;
    display: block;
    width: 100%;
    font-size: 20px;
    opacity: 0.8;
}

.page-definition{
    color: #003366;
    font-weight: 550;
    display: block;
    border: 2px solid transparent;
    width: 100%;
    font-style: italic;
    margin: 10px;
    font-size: 15px;
}

.link-to-ss{
    color: #003366;
    font-weight: 550;
    display: block;
    border: 2px solid transparent;
    width: 100%;
    font-style: italic;
    margin: 10px;
    font-size: 15px;
}

.link-to-ss:hover{
    color: #DCE0E1;
}

.link-to-ss:visited{
    color: purple;
}

/* --- content page --- */

.fishing-title{
    margin: 60px;
    text-align: center;
    color: #003366;
    font-size: 30px;
}

.fishing-info{
    background-color: #003366;
    border: 2px solid transparent;
    font-size: 25px;
    color: #ede9e8;
    padding: 30px;
}

.fishing-explaination{
    background-color: #003366;
    border: 2px solid transparent;
    font-size: 18px;
    color: #ede9e8;
    padding: 30px;
}

.fishing-info2{
    border: 2px solid transparent;
    font-size: 25px;
    color: #003366;
    padding: 30px;
}

.fishing-explaination2{
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 700;
    color: #003366;
    padding: 30px;
}

.content-page-1{
    text-align: center;
    size: 60px;
    color: #003366;
    justify-content: center;
}

.content-page:hover{
    color: #DCE0E1;
}

.content-page:visited{
    color: purple;
}

.page-editor-1{
    text-align: center;
    size: 60px;
    color: #003366;
    justify-content: center;
}

.page-editor-1:hover{
    color: #DCE0E1;
}

.page-editor-1:visited{
    color: purple;
}

.page-editor-pages{
    size: 60px;
    padding-right: 70px;
    color: #003366;
}

.page-editor-pages:hover{
    color: #DCE0E1;
}

.page-editor-pages:visited{
    color: purple;
}
.go_top{
    font-size: 15px;
    text-align:  center;
    color: #003366;
}
.go_top img{
    margin:auto; 
    width:30px;
    height: 30px;
}
.go_top:hover{
    color: #DCE0E1;
}
.go_top:visited{
    color: purple;
}
