<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> User Profile </title>

    <style>
        body {
            background-image: url(mantagiff.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            font-family: Verdana, Tahoma, sans-serif;
            text-align: center;
        }

        h2,
        h4 {
            background-color: #031c2f90;
        }

       #start1,#start2,#reset1,#reset2,#continue {
            color: aliceblue;
            background-color: #031c2f;
            border-radius: 30px;
            margin: 0 auto;
            padding: 3px;
            width: 120px;
            height: 40px;
            letter-spacing: 1px;
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;

        }

        #start1:hover,
        #start2:hover,
        #reset1:hover,
        #reset2:hover,
        #continue:hover {
            background-color: #0517245e;
        }

        #progress_bar {
            width: 0.2%;
            background-image: linear-gradient(rgb(5, 107, 141), rgb(9, 32, 92));
            height: 10px;
            position: relative;
            left: 25%;

        }

        .info {
            bottom: 200px;
            position: relative;

        }

        #humpback {
            position: relative;
            bottom: 50px;
            left: -40px;
        }

        #deep_sea {
            position: relative;
            left: 30px;
        }

        .personal_details {
            width: 300px;
            height: 400px;
            padding: 5px;
            margin: 0;
            left: 150px;
            position: relative;
            background-color: #031c2f90;
            top: 100px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        .volunteer_tasks {
            width: 300px;
            height: 400px;
            padding: 5px;
            margin: 0;
            left: 500px;
            position: relative;
            background-color: #031c2f90;
            top: -310px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;


        }
    </style>



</head>

<body>
    <h2>Be a volunteer</h2><br><br>

    <div class="personal_details">
        <h4> Personal Details</h4>
        <p id="name"> Name: </p>
        <p id="surname"> Surname:</p>
        <p id="age"> Age: </p>
        <p id="gender"> Gender: </p><br><br><br><br><br>

        <div class="buttons">
            <input type="submit" id="start1" value="Start" onclick="stepOne();">
            <input type="reset" id="reset1" onclick="reset_progress()">
        
        </div>
    </div>

    

    <div class="volunteer_tasks">
        <h4> Volunteering Tasks</h4>
        <p id="interest"> Interest: </p>
        <p id="skills"> Skills and Expertise:</p>
        <p id="time"> Time Commitment: </p>
        <p id="experience"> Experience: </p>
        <p id="preference"> Preferences: </p><br><br><br>

        <div class="buttons">
            <input type="submit" id="start2" value="Start" onclick="stepTwo();">
            <input type="reset" id="reset2" onclick="reset_progress()">
    
        </div>
    </div>
    
    <div class="info">
        <h4> Completion Progress </h4>
        <div id="progress_bar"> <img src="sharkgif.gif" alt="humpback whale" id="humpback" width="150" height="150">
        </div><br>
        <p id="progress_percent">0% completed</p>


    </div>



    <script>

        var completed = 0;
        function Progress_one() {


            document.getElementById("progress_bar").style.width = completed / 2 + "%";
            document.getElementById("progress_percent").innerText = completed + "% completed";
            document.getElementById("humpback").style.left = completed * 4.5 + "px";
        }


        function stepOne() {



            //ASKS FOR USER'S NAME
            var name = prompt("Step 1: Personal Details | Question 1/4 \n \nPlease enter your name:");
            if (name === "") {              //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("Name cannot be empty. Please try again.");
                completed = completed - 5;
                stepOne();
                return;

            }
            else if (name === null) {       //IF USER SELECT CANCEL, GIVES AN ALERT AND CANCELS
                alert("User creation cancelled.");
                completed = completed - 5;
                return;
            }
            else {
                completed = completed + 5;

                document.getElementById("name").innerHTML = "Name: " + name;
            } //PRINTS ENTERED VALUE



            //ASKS FOR USER'S SURNAME
            var surname = prompt("Step 1: Personal Details | Question 2/4 \n \nPlease enter your surname:");
            if (surname === "") {           //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("Surname cannot be empty. Please try again.");
                completed = completed - 5;
                stepOne();
                return;
            }
            else if (surname === null) {    //IF USER SELECT CANCEL, GIVES AN ALERT AND EXITS
                completed = completed - 5;
                alert("User creation cancelled.");
                return;
            }
            else {
                completed = completed + 5;
                document.getElementById("surname").innerHTML = "Surname: " + surname;
            }



            // ASKS FOR USER'S AGE 
            var age = prompt("Step 1: Personal Details | Question 3/4 \n \nPlease enter your age:");

            if (age === "") {               //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("Age cannot be empty. Please try again.");
                completed = completed - 5;
                stepOne();
                return;
            }
            else {                          //IF INPUT NOT EMPTY, TURNS STRING TO INTEGER
                var age_num = parseInt(age);


                if (isNaN(age_num)) {       //IF IT CANNOT BE TURNED TO INTEGER, GIVES ERROR MESAGE AND CALLS FUNCTION AGAIN
                    alert("Age must be a number. Please try again.");
                    completed = completed - 5;
                    stepOne();
                    return;
                }

                else if (age_num <= 0) {         //IF IT IS EQUALS OR LESS THAN ZERO, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                    alert("Age cannot be zero or less. Please try again.");
                    completed = completed - 5;
                    stepOne();
                    return;
                }

                else if (age_num > 100) {        //IF IT IS MORE THAN HUNDRED, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                    alert("Age cannot be more than 100. Please try again.");
                    completed = completed - 5;
                    stepOne();
                    return;
                }

                else if (age === null) {         //IF USER SELECT CANCEL, GIVES AN ALERT AND EXITS
                    alert("User creation cancelled.");
                    completed = completed - 5;
                    return;
                }
                else {
                    completed = completed + 5;
                    document.getElementById("age").innerHTML = "Age: " + age_num;
                }


            }

            //ASKS FOR USER'S GENDER
            var gender = prompt("Step 1: Personal Details | Question 4/4 \n \nHow would you describe your gender?");
            if (gender === "") {           //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("Gender cannot be empty. Please try again.");
                completed = completed - 5;
                stepOne();
                return;
            }
            else if (gender === null) {    //IF USER SELECT CANCEL, GIVES AN ALERT AND EXITS
                alert("User creation cancelled.");
                completed = completed - 5;
                return;
            }

            else {
                completed = completed + 5;
                document.getElementById("gender").innerHTML = "Gender: " + gender;

                document.getElementById("start1").value = "Edit";

            }

            Progress_one();

        }
        function stepTwo() {

            //ASKS FOR USER'S INTEREST
            var interest = prompt("Step 2: Volunteering Tasks | Question 1/5 \n \nWhat brings you to this cause?");
            if (interest === "") {              //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("This area cannot be empty. Please try again.");
                completed = completed - 4;
                stepTwo();
                return;

            }
            else if (interest === null) {       //IF USER SELECT CANCEL, GIVES AN ALERT AND CANCELS
                alert("User creation cancelled.");
                completed = completed - 4;
                return;
            }
            else {
                completed = completed + 4;

                document.getElementById("interest").innerHTML = "Interest: " + interest;
            } //PRINTS ENTERED VALUE

            var skills = prompt("Step 2: Volunteering Tasks | Question 2/5 \n \nTell us about your skills and expertise.");
            if (skills === "") {              //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("This area cannot be empty. Please try again.");
                completed = completed - 4;
                stepTwo();
                return;

            }
            else if (skills === null) {       //IF USER SELECT CANCEL, GIVES AN ALERT AND CANCELS
                alert("User creation cancelled.");
                completed = completed - 4;
                return;
            }
            else {
                completed = completed + 4;

                document.getElementById("skills").innerHTML = "Skills and Expertise: " + skills;
            } //PRINTS ENTERED VALUE

            var time = prompt("Step 2: Volunteering Tasks | Question 3/5 \n \nHow much time can you dedicate to volunteering tasks?");
            if (time === "") {              //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("This area cannot be empty. Please try again.");
                completed = completed - 4;
                stepTwo();
                return;

            }
            else if (time === null) {       //IF USER SELECT CANCEL, GIVES AN ALERT AND CANCELS
                alert("User creation cancelled.");
                completed = completed - 4;
                return;
            }
            else {
                completed = completed + 4;

                document.getElementById("time").innerHTML = "Time Commitment: " + time;
            } //PRINTS ENTERED VALUE

            var experience = prompt("Step 2: Volunteering Tasks | Question 2/5 \n \nTell us about your skills and expertise.");
            if (skills === "") {              //IF INPUT IS EMPTY, GIVES ERROR MESSAGE AND CALLS FUNCTION AGAIN
                alert("This area cannot be empty. Please try again.");
                completed = completed - 4;
                stepTwo();
                return;

            }
            else if (skills === null) {       //IF USER SELECT CANCEL, GIVES AN ALERT AND CANCELS
                alert("User creation cancelled.");
                completed = completed - 4;
                return;
            }
            else {
                completed = completed + 4;

                document.getElementById("skills").innerHTML = "Skills and Expertise: " + skills;
            } //PRINTS ENTERED VALUE

        }







        function reset_progress() {         //RESETS PROGRESS WHEN USER CLICKS RESET BUTTON

            //https://www.tutorialspoint.com/html-dom-console-clear-method#:~:text=The%20HTML%20DOM%20console.,used%20to%20clear%20the%20console.
            console.clear();
            completed = 0;
            Progress_one();
            document.getElementById("progress_bar").style.width = 0.2 + "%";     //RESETS PROGRESS BAR WIDTH
            document.getElementById("start1").value = "Start";
        }

    </script>



</body>

</html>